k=int(input())
l=int(input())
m=int(input())
n=int(input())
d=int(input())
arr = []
arr = [i for i in range(1,d+1)]
if k==1 or l==1 or m==1 or n==1:
    print(d)
else:    
    i=0
    while len(arr)>i:
        if arr[i]%k==0:
            arr.pop(i)
        else:
            i+=1
    i=0        
    while len(arr)>i:
        if arr[i]%l==0:
            arr.pop(i)
        else:
            i+=1
    i=0        
    while len(arr)>i:
        if arr[i]%m==0:
            arr.pop(i)
        else:
            i+=1
    i=0        
    while len(arr)>i:
        if arr[i]%n==0:
            arr.pop(i)
        else:
            i+=1               
    print(d-len(arr))
