for i in range(int(input())):
    n=int(input())
    a=list(map(int,input().split()))
    xor=0
    for i in range(n):
        xor^=a[i]
    if xor==0:
        print("YES")
    else:
        xort=0
        i=0
        while(i<n-1):
            xort^=a[i]
            if xort==xor:
                break
            i+=1
        if i==n-2:
            print("NO")
        else:    
            xort=0
            i=i+1
            while(i<n):
                xort^=a[i]
                if xort==xor:
                    break
                i+=1
            if i==n-1:
                print("NO")
            else:    
                xort=0
                i+=1
                while(i<n):
                    xort^=a[i]
                    i+=1
                if xort==xor:
                    print("YES")
                else:
                    print("NO")
        
